unix_socket_directories = '/controller/run'
shared_preload_libraries = 'vectorize,pg_later,pg_stat_statements,pgml,pg_cron'
pg_stat_statements.track = 'all'
cron.host = '/controller/run'
track_io_timing = 'on'
listen_addresses = '*'
